# ms-pedidos

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/template/ms_pedidos/: MsPedidosApplication.java
src/main/java/com/template/ms_pedidos/application/usecase/: ConsultarPedidosUseCase.java  CrearPedidoUseCase.java  CrearProductoUseCase.java  ObtenerProductoUseCase.java
src/main/java/com/template/ms_pedidos/config/: WebClientConfig.java
src/main/java/com/template/ms_pedidos/domain/dto/: Cliente.java  ProductoDetalle.java
src/main/java/com/template/ms_pedidos/domain/events/: PedidoAprobadoEvent.java  PedidoCreadoEvent.java  PedidoRecibidoEvent.java
src/main/java/com/template/ms_pedidos/domain/model/: Pedido.java  Producto.java
src/main/java/com/template/ms_pedidos/domain/ports/: ClienteRepositoryPort.java  PedidoRepositoryPort.java  ProductoRepositoryPort.java
src/main/java/com/template/ms_pedidos/domain/ports/outbound/: KafkaEventPort.java
src/main/java/com/template/ms_pedidos/infrastructure/adapters/client/: ClienteAdapter.java  ClienteWebClient.java
src/main/java/com/template/ms_pedidos/infrastructure/adapters/inbound/controller/: PedidosApiController.java  ProductosApiController.java
src/main/java/com/template/ms_pedidos/infrastructure/adapters/inbound/dto/: Cliente.java  ProductoDetalle.java
src/main/java/com/template/ms_pedidos/infrastructure/adapters/inbound/handler/: GlobalExceptionHandler.java
src/main/java/com/template/ms_pedidos/infrastructure/adapters/inbound/kafka/: PedidoAprobadoConsumer.java  PedidoRecibidoConsumer.java
src/main/java/com/template/ms_pedidos/infrastructure/adapters/inbound/mapper/: PedidoMapper.java  ProductoMapper.java
src/main/java/com/template/ms_pedidos/infrastructure/adapters/outbound/kafka/: KafkaProducerAdapter.java
src/main/java/com/template/ms_pedidos/infrastructure/adapters/outbound/mongo/: PedidoRepositoryAdapter.java  ProductoRepositoryAdapter.java
src/main/java/com/template/ms_pedidos/infrastructure/adapters/outbound/mongo/repository/: PedidoReactiveRepository.java  ProductoReactiveRepository.java
src/main/java/com/template/ms_pedidos/infrastructure/config/: KafkaConfig.java  WebClientConfig.java
src/main/resources/: application.yaml  openapi.yaml
src/test/java/com/template/ms_pedidos/: MsPedidosApplicationTests.java
src/test/java/com/template/ms_pedidos/application/usecase/: ConsultarPedidosUseCaseTest.java  CrearPedidoUseCaseTest.java  CrearProductoUseCaseTest.java  ObtenerProductoUseCaseTest.java
